* {
    margin: 0;
    padding: 0;
}

main {
    width: 400px;
    height: 550px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    display: flex;
    justify-content: space-between;

    .left {
        width: 380px;
        background-color: #3E82FF;
        display: grid;
        grid-template-rows: 55% 45%;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;

        img {
            width: 220px;
            align-self: end;
            justify-self: center;
        }

        div {
            padding-top: 20px;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                font-size: 27px;
                font-weight: 400;
                letter-spacing: 1px;
            }

            p {
                width: 300px;
                margin-top: 35px;
                color: #dee;
                font-size: 14px;
                line-height: 1.5em;
                font-weight: 400;
                letter-spacing: .5px;
            }
        }
    }

    // .right:hover .rightLogin {
    //     transform: rotateY(180deg);
    // }

    // .right:hover .rightRegister {
    //     transform: translateX(50%) rotateY(0deg);
    // }

    .right {
        flex: 1;
        height: 100%;
        position: relative;
        background: #fff;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;

        .rightRegister {
            top: 0;
            right: 50%;
            transform: translateX(50%);
            position: absolute;
            background: #fff;
        }

        .rightLogin {
            background: #fff;
        }

        .rightLogin,
        .rightRegister {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 100px 0;
            box-sizing: border-box;
            backface-visibility: hidden;
            transition: .3s;

            .header {
                // padding: 15px 0 15px 30px;
                font-size: 25px;
                color: #3E82FF;
                font-weight: 600;
            }

            .login {

                form {
                    display: flex;
                    flex-direction: column;
                    position: relative;

                    .icon-icon-test,
                    .icon-icon-test1 {
                        font-size: 20px;
                        color: #94A9CF;
                    }

                    .i-1 {
                        position: absolute;
                        right: 5px;
                        top: 62px;
                    }

                    .i-2 {
                        position: absolute;
                        right: 5px;
                        top: 62px;
                    }

                    .i-3 {
                        position: absolute;
                        right: 5px;
                        top: 115px;
                    }


                    input {
                        border-left-width: 0;
                        border-top-width: 0;
                        border-right-width: 0;
                        border-bottom-width: 1px;
                        border-bottom-color: #94A9CF;
                        outline: none;
                        padding: 8px 0;
                        // margin: 10px 0;
                        width: 280px;
                        font-size: 15px;
                        margin-bottom: 18px;

                    }

                    input:last-of-type {
                        margin-bottom: 5px;
                    }

                    .tips {
                        font-size: 12px;
                        color: red;
                        margin-bottom: 40px;
                        height: 10px;
                    }

                    input:focus {
                        border-bottom-width: 1px;
                        border-bottom-color: #3E82FF;
                    }

                    input::-webkit-input-placeholder {
                        color: #BFBFBF;
                    }

                    input::-moz-input-placeholder {
                        color: #BFBFBF;
                    }

                    input::-ms-input-placeholder {
                        color: #BFBFBF;
                    }

                    button {
                        outline: none;
                        background: none;
                        border: none;
                        width: 280px;
                        height: 38px;
                        color: #fff;
                        background-color: #3E82FF;
                        border-radius: 5px;
                    }
                }
            }

            .footer {
                font-size: 13px;
                color: #666666;

                a {
                    text-decoration: none;
                    color: #3E82FF;
                    cursor: pointer;
                }
            }
        }
    }
}